; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
platform = espressif8266
upload_speed = 460800 ; 921600 // MacBook can't handle the heat!
monitor_speed = 74880
monitor_filters =
    ; esp8266_exception_decoder
    ; log2file
build_unflags =
build_flags =
    ; !python tools/git_rev.py
    ; -D PIO_SRC_TAG=2.2.3
    -D BAUD=${common.monitor_speed}
    ; -D DEBUG_ESP_PORT=Serial
    ; -D DEBUG_ESP_WIFI
    ; -D DEBUG_ESP_HTTP_UPDATE
    ; -D DEBUG_ESP_HTTP_CLIENT
    ; -D DEBUG_ESP_UPDATE
    ; -D DEBUG_ESP_OTA
    ; -D DEBUG_ESP_OOM
    ; -include "umm_malloc/umm_malloc_cfg.h"
    ; -D DEBUG_ESP_CORE
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY			 		; v2 Lower Memory (default)
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH			; v2 Higher Bandwidth
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH		; v2 Lower Memory (no features)
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH	; v2 Higher Bandwidth (no features)
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY 			; v2 IPv6 Lower Memory
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH 		; v2 IPv6 Higher Bandwidth
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH              ; v1.4 Higher Bandwidth (Needed because of stream errors getting Filesystem OTA)
extra_scripts = tools/www_proc.py
lib_deps =
    bblanchon/ArduinoJson
    https://github.com/lbussy/Arduino-Log.git
    https://github.com/lbussy/ESPAsyncTCP
    https://github.com/lbussy/ESPAsyncWebServer.git#littlefs
    ; https://github.com/lbussy/AsyncWiFiManager.git
build_type = release ; Cannot use debug with Wemos D1

[env:d1_mini]
board = d1_mini
framework = ${common.framework}
platform = ${common.platform}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
build_unflags = ${common.build_unflags}
build_flags =
    ${common.build_flags}
    -D USE_LITTLEFS
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}
build_type = ${common.build_type}
custom_option = "gz|css|js"
board_build.filesystem = littlefs
#board_build.f_cpu = 160000000L
